#!/bin/bash
#SBATCH --job-name=k2_arr   # Job name
#SBATCH --ntasks=1                  # Run a single task
#SBATCH --mem=200gb                   # Job Memory
#SBATCH --time=48:00:00            # Time limit hrs:min:sec
#SBATCH --output=/flask/scratch/matthewsp/pneumonia/tax_classification_scripts/logs/array_%A-%a.log    # Standard output and error log
#SBATCH --cpus-per-task=8

source /nemo/lab/matthewsp/home/shared/cedric/utils/miniconda3/etc/profile.d/conda.sh
conda activate metagenomics

WKDIR=/flask/scratch/matthewsp/pneumonia
OUTDIR=$WKDIR/results/metagenomic_out/kraken2_out
FASTQ_DIR=$WKDIR/data/basecalled_fastqs/no_humans
DB=$WKDIR/databases/k2_pluspfp_20240112
TMP_DIR=$WKDIR/results/metagenomic_out/k2_temp
fastq_list=fastq_list.txt
N_THREADS=8

mkdir -p $TMP_DIR
mkdir -p $OUTDIR
#SLURM_ARRAY_TASK_ID=1

fq=$(head -n $SLURM_ARRAY_TASK_ID $fastq_list|tail -n 1)
fq=LibraryA-barcode07.no_human.fastq.gz
fq_path=$FASTQ_DIR/$fq
prefix=$(echo $fq| sed "s|.fastq.gz||g")
out_path=$OUTDIR/$prefix.tsv
echo $prefix
echo $out_path

#Classification
kraken2 \
    --threads $N_THREADS\
    --db $DB \
    --report-minimizer-data \
    --report $out_path \
    $fq_path > /dev/null
