#!/bin/bash
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=48:00:00
#SBATCH --mem=500G
#SBATCH --partition=ncpu

source /nemo/lab/matthewsp/home/shared/cedric/utils/miniconda3/etc/profile.d/conda.sh
conda activate philodendron

bug_prefix=e_coli
bug_prefix=h_influenzae
bug_prefix=s_aureus

wkdir=/flask/scratch/matthewsp/pneumonia
tree_path=$wkdir/data/trees/$bug_prefix.core_gene_alignment_filtered.snps.trimmed.vfasttree.tree
aln_path=$wkdir/data/alignments/$bug_prefix.core_gene_alignment_filtered.snps.trimmed.aln
out_prefix=$wkdir/data/trees/gubbins/$bug_prefix

run_gubbins.py \
    --threads 8 \
    --tree-builder fasttree \
    --starting-tree $tree_path \
    --prefix $out_prefix \
    --model GTRGAMMA \
    --filter-percentage 50 \
    $aln_path 

#     --resume $wkdir/phylogenetic_scripts/$bug_prefix.core_gene_alignment_filtered.snps.trimmed.iteration_1.tre \
