#!/bin/bash
#SBATCH --job-name=gtdbtk_arr   # Job name
#SBATCH --ntasks=1                  # Run a single task
#SBATCH --mem=150gb                   # Job Memory
#SBATCH --time=48:00:00            # Time limit hrs:min:sec
#SBATCH --output=/flask/scratch/matthewsp/pneumonia/assembly_scripts/logs/gtdbtk_%A-%a.log    # Standard output and error log
#SBATCH --cpus-per-task=16

source /nemo/lab/matthewsp/home/shared/cedric/utils/miniconda3/etc/profile.d/conda.sh
conda activate gtdbtk

threads=16
wkdir=/flask/scratch/matthewsp/pneumonia
in_dir=$wkdir/results/assembly_out/bin_out
out_dir=$wkdir/results/assembly_out/tax_out

#conda env config vars set GTDBTK_DATA_PATH="$wkdir/databases/gtdbtk_db/release220"

# Runs checkm on all bins
gtdbtk classify_wf \
    --cpus $threads \
    --pplacer_cpus $threads \
    --genome_dir $in_dir \
    --mash_db $GTDBTK_DATA_PATH/mash_db \
    --out_dir $out_dir 
