#!/bin/bash
#SBATCH --job-name=coverage_arr   # Job name
#SBATCH --ntasks=1                  # Run a single task
#SBATCH --mem=32gb                   # Job Memory
#SBATCH --time=48:00:00            # Time limit hrs:min:sec
#SBATCH --output=/flask/scratch/matthewsp/pneumonia/assembly_scripts/logs/coverage_%A-%a.log    # Standard output and error log
#SBATCH --cpus-per-task=8

source /nemo/lab/matthewsp/home/shared/cedric/utils/miniconda3/etc/profile.d/conda.sh
conda activate nanopore

#SLURM_ARRAY_TASK_ID=5
threads=8
wkdir=/flask/scratch/matthewsp/pneumonia
bin_list=bin_list.txt
fastq_basedir=$wkdir/data/basecalled_fastqs/no_humans
bin_basedir=$wkdir/results/assembly_out/bin_out
out_basedir=$wkdir/results/assembly_out/coverage_out

bin_name=$(head -n $SLURM_ARRAY_TASK_ID $bin_list|tail -n 1)
bin_path=$bin_basedir/$bin_name
prefix=$(echo $bin_name| cut -d'-' -f1,2,3| sed "s|.fna||g")

in_fastq=$fastq_basedir/$(echo $prefix|cut -d'-' -f1,2).no_human.fastq.gz
bam_out=$out_basedir/$prefix.bam
flag_out=$out_basedir/$prefix.idxstats.txt
cov_out=$out_basedir/$prefix.cov_stats.txt
depth_out=$out_basedir/$prefix.depth.txt

echo $prefix

minimap2 \
    -ax map-ont \
    -t $threads \
    $bin_path $in_fastq | \
    samtools view \
    -@ $threads \
    -u \
    - | \
    samtools sort \
    -@ $threads \
    - \
    -o $bam_out 

samtools index -@ $threads $bam_out
samtools idxstats $bam_out > $flag_out
samtools coverage $bam_out > $cov_out
samtools depth $bam_out > $depth_out
