#!/bin/bash
#SBATCH --job-name=ass_arr   # Job name
#SBATCH --ntasks=1                  # Run a single task
#SBATCH --mem=20gb                   # Job Memory
#SBATCH --time=48:00:00            # Time limit hrs:min:sec
#SBATCH --output=/flask/scratch/matthewsp/pneumonia/assembly_scripts/logs/medaka_%A-%a.log    # Standard output and error log
#SBATCH --cpus-per-task=4

source /nemo/lab/matthewsp/home/shared/cedric/utils/miniconda3/etc/profile.d/conda.sh
conda activate medaka

#SLURM_ARRAY_TASK_ID=1

wkdir=/flask/scratch/matthewsp/pneumonia
#fastq_list=../tax_classification_scripts/fastq_list.txt
fastq_list=new_to_do.txt
fastq_basedir=$wkdir/data/basecalled_fastqs/no_humans
fq=$(head -n $SLURM_ARRAY_TASK_ID $fastq_list|tail -n 1)
fq=LibraryA-barcode07.no_human.fastq.gz
ass_basedir=$wkdir/results/assembly_out/metaflye_out
out_basedir=$wkdir/results/assembly_out/medaka_out

in_fastq=$fastq_basedir/$fq
in_dir=$ass_basedir/$(echo $fq| sed "s|.fastq.gz||g")
out_dir=$(echo $in_dir| sed "s|$ass_basedir|$out_basedir|g")

echo $in_fastq
echo $in_dir
echo $out_dir

export TF_FORCE_GPU_ALLOW_GROWTH=true

medaka_consensus \
  -i $in_fastq \
  -d $in_dir/assembly.fasta \
  -o $out_dir \
  -t 8 \
  -m r941_min_hac_g507 \
  -b 128

