#!/bin/bash
#SBATCH --job-name=bin_arr   # Job name
#SBATCH --ntasks=1                  # Run a single task
#SBATCH --mem=96gb                   # Job Memory
#SBATCH --time=48:00:00            # Time limit hrs:min:sec
#SBATCH --output=/flask/scratch/matthewsp/pneumonia/assembly_scripts/logs/metabat2_%A-%a.log    # Standard output and error log
#SBATCH --cpus-per-task=8

source /nemo/lab/matthewsp/home/shared/cedric/utils/miniconda3/etc/profile.d/conda.sh
conda activate nanopore

#SLURM_ARRAY_TASK_ID=5
threads=8
wkdir=/flask/scratch/matthewsp/pneumonia
fastq_list=../tax_classification_scripts/fastq_list.txt
fastq_basedir=$wkdir/data/basecalled_fastqs/no_humans
fq=$(head -n $SLURM_ARRAY_TASK_ID $fastq_list|tail -n 1)
in_basedir=$wkdir/results/assembly_out/medaka_out
prefix=$(echo $fq| sed "s|.fastq.gz||g")
in_fastq=$fastq_basedir/$fq
in_dir=$in_basedir/$prefix
in_consensus=$in_dir/consensus.fasta

echo $in_fastq
echo $in_dir
echo $in_consensus

# Map reads to consensus
bam_out=$in_dir/map_to_consensus.bam
flag_out=$in_dir/idxstats.txt

echo $bam_out
echo $flag_out

minimap2 \
    -ax map-ont \
    -t $threads \
    $in_consensus $in_fastq | \
    samtools view \
    -@ $threads \
    -u \
    - | \
    samtools sort \
    -@ $threads \
    - \
    -o $bam_out

#samtools index -@ $threads $bam_out
#samtools idxstats $bam_out > $flag_out

# Metagenomic binning
depth_out=$in_dir/depth.txt
bin_dir=$in_dir/bin_dir/bins

mkdir $bin_dir

jgi_summarize_bam_contig_depths \
    --outputDepth $depth_out \
    $bam_out

metabat2 \
    -t $threads \
    -i $in_consensus \
    -a $depth_out \
    -o $bin_dir

