#!/bin/bash
#SBATCH --job-name=virsorter2_arr   # Job name
#SBATCH --array=1-284
#SBATCH --ntasks=1                  # Run a single task
#SBATCH --mem=64gb                   # Job Memory
#SBATCH --time=48:00:00            # Time limit hrs:min:sec
#SBATCH --output=/flask/scratch/matthewsp/pneumonia/assembly_scripts/logs/virsorter2_%A-%a.log    # Standard output and error log
#SBATCH --cpus-per-task=8

source /nemo/lab/matthewsp/home/shared/cedric/utils/miniconda3/etc/profile.d/conda.sh
conda activate vs2

#SLURM_ARRAY_TASK_ID=5
threads=8
wkdir=/flask/scratch/matthewsp/pneumonia
contig_list=contigs.txt
contig_basedir=$wkdir/results/assembly_out/contig_out
contig_name=$(head -n $SLURM_ARRAY_TASK_ID $contig_list|tail -n 1)
contig_path=$contig_basedir/$contig_name
prefix=$(echo $contig_name| sed "s|.fna||g")
out_dir=$wkdir/results/assembly_out/virsorter2_out/$prefix

mkdir $out_dir

virsorter run \
    -i $contig_path \
    -w $out_dir \
    --min-length 1500 \
    -j $threads \
    all

